urxvtolor0:   #161919
urxvtolor1:   #262525
urxvtolor2:   #243534
urxvtolor3:   #3b3833
urxvtolor4:   #354848
urxvtolor5:   #4e4f46
urxvtolor6:   #415b5b
urxvtolor7:   #51686d
urxvtolor8:   #707a79
urxvtolor9:   #5783aa
urxvtolor10:  #8b928c
urxvtolor11:  #7b92ac
urxvtolor12:  #98a3b3
urxvtolor13:  #acb3c4
urxvtolor14:  #c0c5d4
urxvtolor15:  #d3d7e3
*olor0:   #161919
*olor1:   #262525
*olor2:   #243534
*olor3:   #3b3833
*olor4:   #354848
*olor5:   #4e4f46
*olor6:   #415b5b
*olor7:   #51686d
*olor8:   #707a79
*olor9:   #5783aa
*olor10:  #8b928c
*olor11:  #7b92ac
*olor12:  #98a3b3
*olor13:  #acb3c4
*olor14:  #c0c5d4
*olor15:  #d3d7e3
*color0:   #161919
*color1:   #262525
*color2:   #243534
*color3:   #3b3833
*color4:   #354848
*color5:   #4e4f46
*color6:   #415b5b
*color7:   #51686d
*color8:   #707a79
*color9:   #5783aa
*color10:  #8b928c
*color11:  #7b92ac
*color12:  #98a3b3
*color13:  #acb3c4
*color14:  #c0c5d4
*color15:  #d3d7e3
